{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"],
      "#*": ["./public/*"]
    },
    "noImplicitAny": false,
  },
  "exclude": ["src/pages/fun/GraphView.astro"]
}
